<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout3</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="top-nav">
      <div class="container nav-items">
        <ul class="list">
          <li class="list-items layout-font">
            <a href="javascript:void(0);">Layout3</a>
          </li>
          <li class="list-items" style="margin-top: 3px">
            <a href="javascript:void(0);">About</a>
          </li>
          <li class="list-items" style="margin-top: 3px">
            <a href="javascript:void(0);">services</a>
          </li>
          <li class="list-items" style="margin-top: 3px">
            <a href="javascript:void(0);">contact</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="heading-block">
        <div class="header">
          <h2>Blog Post Title</h2>
          <h5>by <span>Test</span></h5>
        </div>
        <hr class="line" />
        <div class="sub-header">
          <i class="fa fa-clock-o" aria-hidden="true"
            ><span>Posted on august 24, 2013 at 9.00pm</span></i
          >
        </div>
        <hr class="line" />
        <div class="image-details">
          <img src="layout.png" />
        </div>
        <hr />
        <div class="paragraph">
          <p class="para">
            Lorem Ipsum est simplement du faux texte employé dans la composition
            et la mise en page avant impression. Le Lorem Ipsum est le faux
            texte standard de l'imprimerie depuis les années 1500, quand un
            imprimeur anonyme assembla ensemble des morceaux de texte pour
            réaliser un livre spécimen de polices de texte?
          </p>
          <br />
          <p class="p1">
            Lorem Ipsum est simplement du faux texte employé dans la composition
            et la mise en page avant impression. Le Lorem Ipsum est le faux
            texte standard de l'imprimerie depuis les années 1500, quand un
            imprimeur anonyme assembla ensemble des morceaux de texte pour
            réaliser un livre spécimen de polices de texte <br /><br />
            Lorem Ipsum est simplement du faux texte employé dans la composition
            et la mise en page avant impression. Le Lorem Ipsum est le faux
            texte standard de l'imprimerie depuis les années 1500, quand un
            imprimeur anonyme assembla ensemble des morceaux de texte pour
            réaliser un livre spécimen de polices de texte
            <br /><br />
            Lorem Ipsum est simplement du faux texte employé dans la composition
            et la mise en page avant impression. Le Lorem Ipsum est le faux
            texte standard de l'imprimerie depuis les années 1500, quand un
            imprimeur anonyme assembla ensemble des morceaux de texte pour
            réaliser un livre spécimen de polices de texte
            <br /><br />
            Lorem Ipsum est simplement du faux texte employé dans la composition
            et la mise en page avant impression. Le Lorem Ipsum est le faux
            texte standard de l'imprimerie depuis les années 1500, quand un
            imprimeur anonyme assembla ensemble des morceaux de texte pour
            réaliser un livre spécimen de polices de texte
          </p>
        </div>
      </div>

      <div class="blogs">
        <div class="search">
          <div class="s1">
            <div class="h1">
              <h4>Blog search</h4>
              <div class="field" id="searchform">
                <input type="text" id="searchterm" placeholder="" />
                <button type="button" id="search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="categories">
          <div class="sub-categories">
            <h2 class="t1">Blog Categories</h2>
            <div class="para1">
              <div class="p2">
                <p>category Name</p>
                <p>category Name</p>
                <p>category Name</p>
              </div>
              <div class="p3">
                <p>category Name</p>
                <p>category Name</p>
                <p>category Name</p>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <div class="well">
            <h2 class="side">Side Widget well</h2>
            <p>
              Lorem Ipsum est simplement du faux texte employé dans la
              composition et la mise en page avant impression. Le Lorem Ipsum
              est le faux texte
            </p>
          </div>
        </div>
      </div>
    

    <div class=" foot">
      <hr class="fixed" />
      <p>copyright @ your website 2014</p>
    </div>
    </div>
  </body>
</html>
